version: "3.8"

services:

  n8n:
    image: n8nio/n8n:1.64.0
    container_name: n8n
    restart: always
    ports:
      - "5678:5678"

    environment:
      # basic auth
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=admin123

      # postgres config
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=10.129.0.81
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_DATABASE=n8n
      - DB_POSTGRESDB_USER=postgres
      - DB_POSTGRESDB_PASSWORD=smart1s3v3r1!

      # n8n config
      - N8N_HOST=0.0.0.0
      - N8N_PORT=5678
      - N8N_PROTOCOL=http
      - WEBHOOK_URL=http://10.129.0.81:5678/
      - GENERIC_TIMEZONE=Asia/Kolkata
      - N8N_SECURE_COOKIE=false

      # IMPORTANT
      - N8N_ENCRYPTION_KEY=mysupersecretkey123

    volumes:
      - /data/n8n:/home/node




sudo docker compose up -d
